# simple-jpa

./: LICENSE  README.md  pom.xml
src/main/java/com/chris/jpa/simple/model/: Person.java
src/main/java/com/chris/jpa/simple/providers/: PersonProvider.java
src/main/java/com/chris/jpa/simple/resources/: EntityManagerProvider.java
src/main/java/com/chris/jpa/simple/services/: RestApplication.java  SimplePersonService.java
src/main/java/com/chris/jpa/simple/services/impl/: SimplePersonServiceImpl.java
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
